# Example section where auth is required for private bucket
[s3gitpod]
type = s3
provider = AWS
env_auth = true
region = eu-central-1
location_constraint = EU
acl = private

# Public bucket
[anons3]
type = s3
provider = AWS
env_auth = false
access_key_id =
secret_access_key =
region = us-east-1
endpoint =
location_constraint =
acl = private
server_side_encryption =
storage_class =